body{
  background-color: rgb(225, 211, 211);
}
/*Navigation Bar*/
#navigation-bar{
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: space-between;
  padding-right:2em;
}
#pages{
  display: flex;
  gap: 2em;
  align-self: flex-end;
}
.nav{
  font-size: 1.5em;
  font-weight: lighter;
}

/* Logo */
#logo{
  font-size: 2em;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
  display: flex;
  align-self: flex-start;
}

/* Headline */
#headline{
  margin-top: 1em;
  border-radius: 0.3em;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  position: relative;
  text-align: center;
  width: 100%;
  height: auto;
  object-fit: contain;
}
#headline-text{
  position: absolute;
  width: 1em;
  top: 0.2em;
  right: 2.8em;
  text-align: end;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 11em; 
}
/* Button */
#book-now{
  position: absolute;
  bottom: 0.2em;
  left: 50%;
  width: 7em;
  height:2.2em;
  font-size: 2em;
  transform: translate(-50%,-50%);
  border-radius: 3em;
  border: solid white;
  color: white;
  background-color: transparent;
}
.services-container{
  display: grid;
  margin-top: 2em;
  height: 50em;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.service{
  position: relative;
  background-color: rgb(0, 0, 0);
  border-radius: 0.5em;
  overflow: hidden;
}
img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.description{
  position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: white;
  font-weight: bolder;
}